server {
    listen 80;   
    server_name aoc-teams.example.com; # Use the domain name or IP address you want or your application

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3001; # Forward requests to the backend application
    }
}